### This file describes required environment variable, supposed to be used in development purposes only ###

POSTGRES_DB       = simple_expense_tracker_db
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = password

JDBC_DATABASE_URL      = jdbc:postgresql:${POSTGRES_DB}
JDBC_DATABASE_USERNAME = ${POSTGRES_USER}
JDBC_DATABASE_PASSWORD = ${POSTGRES_PASSWORD}
